{
  "name": "hulunote",
  "version": "1.0.0",
  "description": "Hulunote - Open-Source Outliner with Bidirectional Linking",
  "main": "main.js",
  "author": {
    "name": "Hulunote Team",
    "email": "chanshunli@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/hulunote/hulunote",
  "repository": {
    "type": "git",
    "url": "https://github.com/hulunote/hulunote.git"
  },
  "scripts": {
    "start": "electron .",
    "start:dev": "NODE_ENV=development electron .",
    "build": "node build.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --mac --win --linux"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.hulunote.app",
    "productName": "Hulunote",
    "copyright": "Copyright © 2024 Hulunote Team",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "icons/**/*",
      "mcp/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icons/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "darkModeSupport": true
    },
    "win": {
      "icon": "icons/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hulunote"
    },
    "linux": {
      "icon": "icons",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
